// ПРИМЕР СМЕНЫ АДРЕСА МОДУЛЯ:                    // * Строки со звёздочкой являются необязательными.
                                                  //
// Датчик температуры и влажности, FLASH-I2C:     //   https://iarduino.ru/shop/Sensory-Datchiki/datchik-temperatury-i-vlazhnosti-i2c-trema-modul-v2-0.html
// Информация о подключении модулей к шине I2C:   //   https://wiki.iarduino.ru/page/i2c_connection/
// Информация о модуле и описание библиотеки:     //   https://wiki.iarduino.ru/page/SHT-trema-i2c/
                                                  //
// Данный скетч демонстрирует не только           //
// возможность смены адреса на указанный в        //
// переменной newAddress, но и обнаружение,       //
// и вывод текущего адреса модуля на шине I2C.    //
                                                  //
// Библиотека <iarduino_I2C_SHT.h> предназначена  //
// для работы с датчиками температуры и влажности //
// и меняет только их адреса.                     //
// Но, в разделе Файл/Примеры/.../findSortDevices //
// находятся примеры смены и сортировки адресов   //
// любых модулей iarduino серии Flash I2C.        //
                                                  //
uint8_t newAddress = 0x09;                        //   Назначаемый модулю адрес (0x07 < адрес < 0x7F).
                                                  //
#include <Wire.h>                                 //   Подключаем библиотеку для работы с аппаратной шиной I2C, до подключения библиотеки iarduino_I2C_SHT.
#include <iarduino_I2C_SHT.h>                     //   Подключаем библиотеку для работы с датчиком температуры и влажности I2C-flash (Sensor Humidity and Temperature).
iarduino_I2C_SHT sht;                             //   Объявляем объект sht для работы с функциями и методами библиотеки iarduino_I2C_SHT.
                                                  //   Если при объявлении объекта указать адрес, например, sht(0xBB), то пример будет работать с тем модулем, адрес которого был указан.
void setup(){                                     //
    delay(500);                                   // * Ждём завершение переходных процессов связанных с подачей питания.
    Serial.begin(9600);                           //
    while(!Serial){;}                             // * Ждём завершения инициализации шины UART.
    if( sht.begin(&Wire) ){                       //   Инициируем работу с датчиком температуры и влажности, указав ссылку на объект для работы с шиной I2C на которой находится датчик (Wire, Wire1, Wire2 ...).
        Serial.print("Найден датчик 0x");         //
        Serial.println( sht.getAddress(), HEX );  //   Выводим текущий адрес модуля.
        if( sht.changeAddress(newAddress) ){      //   Меняем адрес модуля на newAddress.
            Serial.print("Адрес изменён на 0x");  //
            Serial.println(sht.getAddress(),HEX );//   Выводим текущий адрес модуля.
        }else{                                    //
            Serial.println("Адрес не изменён!");  //
        }                                         //
    }else{                                        //
        Serial.println("Датчик не найден!");      //
    }                                             //
}                                                 //
                                                  //
void loop(){                                      //
}                                                 //
